<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Lora&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bree+Serif&family=Lora&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Aditya food delivery service|mr.chef.com</title>
    <style>
      /* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 55px;
	width: 55px;
    margin: 3px 6px;
	border-radius: 200px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url("elaichi.jpg") no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:#efe7e7;
    font-size: 50px;
    text-align: center;
    font-family: 'Bree Serif', serif;
    background-color: rgb(0, 72, 255);
}

#home p{
    color:rgb(245, 238, 238);
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
	
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 

/* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url("chicken.jpg");
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#client{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 30px;
}

#client img{
    height: 124px;
}


/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url("whatsapplogo.png") no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: rgb(42, 155, 165);
    color: rgb(235, 229, 229);
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
    
}
.btn:hover{

	background-color: aqua;
	color: black;
}
.btn1{
	border: 2px solid white;
	background-color: rgb(9, 9, 9);
	cursor: pointer;
	border-radius: 10px;
	font-size: 1.5rem;
	text-align: center;
	padding: 6px 20px;
	color: white;
    font-family:'Baloo 2', cursive;
	font-weight: bold;
}
.btn1:hover{
	background-color: aqua;
	color: black;
}

.center{
    text-align: center;
}
    </style>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="logo4.jpeg" />
      </div>
      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">Contact Me</a></li>
        <li class="item">
          <a href="aboutus.html" target="_blank"> About Us</a>
        </li>
        <li class="item">
          <a href="contactus.html" target="_blank"> Contact Me</a>
        </li>
        <li class="item"><a href="#">Sign Up</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="primary">Welcome to My Rasoi</h1>
      <p>
        Lorem ipsum dolor us dicta numor similique dolore totam molestias quod
        blanditiis labore.
      </p>
      <p>
        Lorem ipsum dolor sit, nt molestiae aperiam, voluptatum reprehenderit
        doloremque omnis, veritatis ullam excepturi pariatur illum enim qui
        ducimus minima adipisci quisquam aut doloribus hic laborum, eveniet
        praesentium! Architecto!
      </p>
      <button class="btn"> <a href="cssgrid.html" target="_blank">Order food</a></button>
    </section>
    <section class="services-container">
     <h2 class="h-primary center">Our Services</h2>
      <div id="services">
        <div class="box">
          <img src="pizza.jpg" alt="" />
          <h3 class="h-secondary center">Food Ordering</h3>
          <p class="center">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod autem
            doloremque est quos minima ut necessitatibus quo saepe laboriosam
            rerum, quis provident velit commodi.
          </p>
        </div>
      </div>
	  <div id="services">
        <div class="box">
          <img src="burger.jpg" alt="" />
          <h3 class="h-secondary center">Bulk Ordering</h3>
          <p class="center">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod autem
            doloremque est quos minima ut necessitatibus quo saepe laboriosam
            rerum, quis provident velit commodi.
          </p>
        </div>
      </div>
	  <div id="services">
        <div class="box">
          <img src="scooter.jpg" alt="" />
          <h3 class="h-secondary center">Food Catering</h3>
          <p class="center">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod autem
            doloremque est quos minima ut necessitatibus quo saepe laboriosam
            rerum, quis provident velit commodi.
          </p>
        </div>
      </div>
    </section>
	<section id="client-section">
		<h1 class="h-primary center">Our Client</h1>
		<div id="client">
			<div class="client-item">
				<img src="facebook.png" alt="">
			</div>
			<div class="client-item">
				<img src="whatsapplogo.png" alt="">
			</div>
			<div class="client-item">
				<img src="logo1.jpg" alt="">
			</div>
			<div class="client-item">
				<img src="swiggy.png" alt="">
			</div>
			<div class="client-item">
				<img src="zomato.png" alt="">
			</div>

		</div>
	</section>
	<section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
				<div class="btn1">Submit</div>
            </form>
        </div>
    </section>
	<footer>
        <div class="center">
            Copyright &copy; www.aditya food delivery.com. All rights reserved!
        </div>
    </footer>
  </body>
</html>
