<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sumit Escort Service</title>
</head>
<style>
	body{
		margin: 0px;
		padding: 0px;
		background-image: url('black.jpg');
		height: 1000px;
	}
	.left{
		color: rgb(241, 154, 14);
		display: inline-block;
		position: absolute;
		left: 14px;
		top: 1px;

	}
	.left img{
		width: 100px;
		margin-left: 30px;
	}
	.mid{
		
		display: block;
        width: 55%;
        margin: 3px auto;

	}
	.navbar{
		display: inline-block;
	}
	 .navbar li{
		display: inline-block;
		
		
		margin: 1px 20px;
		padding: 22px 23px;
		font-size: 25px;
		position: sticky;
	}
	.navbar li a{
		text-decoration: none;
		color: white;
	}
	.navbar li :hover{
		background-color: grey;
		color: aqua;
		font-size: 30px;
		
	}
	
	.right{
		position: absolute;
        right: 61px;
        top: 37px;
        display: inline-block;

	}
	
	.btn{
		margin: 4px 5px;
		padding: 4px 5px;
		background-color: burlywood;
		border-radius: 5px;

		font-size: 20px;
	}
	.btn:hover{
		background-color: cadetblue;
		color: chocolate;
	}
	
	.container {
        border: 2px solid white;
        margin: 190px 100px;
        padding: 50 45px;
        width: 45%;
        border-radius: 28px;
		background-image: url('sex.jpg');
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
		color: rgb(236, 17, 28);
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
	.services li a{
		color: white;
	}
	.services img{
		height: 200px;

	}

</style>
<body>
	<header class="header">
		
			<div class="left">
				<h1>Sumit Escort Service</h1>
				<img src="sumit.jpeg" alt="">
		
			</div>
			<div class="mid">
				<ul class="navbar">
					<li><a href="#">Home</a></li>
					<li><a href="#">Sign In</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Search</a></li>
				</ul>
		
			</div>
			<div class="right">
				<button class="btn">Contact me</button>
				<button class="btn">Email me</button>
				
		
			</div>
			
		
	</header>
	<div class="container">
		<h1>To get the best service at night fill this form</h1>
		<form action="noaction.php">
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Name">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Age">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Gender">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Locality">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Email Id">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Phone Number">
			</div>
			<button class="btn">Submit</button>
		</form>
		</div>
       
</html>